<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        .img-list {
            text-align: center;
        }

        .img-list li {
            width: 250px;
            display: inline-block;
            list-style-type: none;
        }

        .img-list .lis-b{
            border: 1px solid #000;;
        }
        .img-list li img {
            width: 100%;
        }

        .mask {
            display: none;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
        }

        .mask .img-box {
            width: 100%;
            max-width: 650px;
            padding: 10px;
            background: #fff;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .mask .img-box img {
            width: 100%;
        }

        .mask .img-box .close {
            color: #000;
            background: rgba(255, 255, 255, 0.8);
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            position: absolute;
            top: -35px;
            right: -35px;
            font-size: 24px;
            font-weight: bold;
            border-radius: 50%;
            cursor: pointer;
        }

        .mask .img-box .close:hover {
            background: white;
        }

        .is-visible {
            display: block !important;
        }

        .fadein {
            animation: fadein 400ms ease-in-out;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fadeout {
            animation: fadeout 400ms ease-in-out;
        }

        @keyframes fadeout {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <section class="pt-5">
        <div class="mask"></div>

        <ul class="img-list">
            <li class="mr-2 mb-4 lis-b"><a href=""><img
                        src="https://images.unsplash.com/photo-1467189386127-c4e5e31ee213?dpr=1&auto=format&fit=crop&w=767&h=511&q=80&cs=tinysrgb&crop="
                        alt=""></a>
                <p class="pt-4"> Chitizenship Letter</p>
            </li>

            <li class="mr-2 mb-4 lis-b"><a href=""><img
                        src="https://images.unsplash.com/photo-1463569643904-4fbae71ed917?dpr=1&auto=format&fit=crop&w=767&h=511&q=80&cs=tinysrgb&crop="
                        alt=""></a>
                <p class="pt-4"> Chitizenship Letter</p>
                    
            </li>

            <li class="mr-2 mb-4 lis-b"><a href=""><img
                        src="https://images.unsplash.com/photo-1460891053196-b9d4d9483d9b?dpr=1&auto=format&fit=crop&w=767&h=495&q=80&cs=tinysrgb&crop="
                        alt=""></a>
                <p class="pt-4"> Chitizenship Letter</p>
            </li>

            <li class="mr-2 mb-4 lis-b"><a href=""><img
                        src="https://images.unsplash.com/uploads/141219200475673afcb68/f5bd8360?dpr=1&auto=format&fit=crop&w=767&h=511&q=80&cs=tinysrgb&crop="
                        alt=""></a>
                        <p class="pt-4"> Chitizenship Letter</p>

            </li>
        </ul>
    </section>
    <!--section-->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".img-list a").on("click", function (e) {
                e.preventDefault();

                var imgLink = $(this)
                    .children("img")
                    .attr("src");

                $(".mask").html(
                    '<div class="img-box"><img src="' +
                    imgLink +
                    '"><a class="close">&times;</a>'
                );

                $(".mask")
                    .addClass("is-visible fadein")
                    .on("animationend", function () {
                        $(this)
                            .removeClass("fadein is-visible")
                            .addClass("is-visible");
                    });

                $(".close").on("click", function () {
                    $(this)
                        .parents(".mask")
                        .addClass("fadeout")
                        .on("animationend", function () {
                            $(this).removeClass("fadeout is-visible");
                        });
                });
            });
        });

    </script>
</body>

</html>